<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5 Namespace=NHibernate.Cfg)" Category="CodeSchema_Namespace" Bounds="93.0738099163701,372.862175543231,138.999525333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NHibernate‎.Cfg" />
    <Node Id="(@5 Namespace=NHibernate.Criterion)" Category="CodeSchema_Namespace" Bounds="93.0738099163701,428.810983543231,166.494025333333,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NHibernate‎.Criterion" />
    <Node Id="(@9 @18 @33 Member=.ctor)" Category="CodeSchema_Method" Bounds="-44.1644656513293,-774.774136030974,196.391666666667,25.960008" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="InitialChargeByHospitalService" />
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="05/19/2013 19:00:49" Bounds="-37.0149765587891,-323.59128582852,197.783333333333,25.96" CodeSchemaProperty_StrongName="EHRIntegracao.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" FilePath="$(8a76b66e-8929-4bf5-918e-51054ceac368.OutputPath)" Group="Collapsed" Label="EHRIntegracao.Domain.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="103.289921679431,-163.23198761288,166.953333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Db4objects.Db4o, Version=8.1.184.15492, Culture=neutral, PublicKeyToken=6199cd4f203aa8eb" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\LibEHR\Db4objects.Db4o.dll" Group="Collapsed" Label="Db4objects.Db4o.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="405.771519818545,-294.140188193465,238.516666666667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EHRIntegracao‎.Domain‎.Repository" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="450.422279979371,-579.124833885147,285.905297413412,199.024520834942" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="EHRIntegracao‎.Domain‎.Services" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="438.625537053824,-350.100188373465,283.646666666667,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="EHRIntegracao‎.Domain‎.Services‎.GetEntities" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="398.771314563623,-635.120412204004,293.613333333333,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="EHRIntegracao‎.Domain‎.Services‎.InitialCharge" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-102.997976507784,-149.326206656018,161.543333333333,25.9600000000002" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EHR.CoreShared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\LibEHR\EHR.CoreShared.dll" Group="Collapsed" Label="EHR.CoreShared.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="-688.770225143902,-550.34228063374,288.723333333333,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="EHRIntegracao‎.Domain‎.Services‎.SaveLucene" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="93.0738099163701,316.913367543231,118.150362666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NHibernate" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="567.309348732618,-658.669460490079,262.984603806625,25.999980937052" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssociatePatientsToTreatmentsService" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="44.2380382787109,14.25649221534,199.00604192,25.99999872" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetCidFromLuceneService" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="44.2381217372313,126.25668965534,200.049341866667,25.99999872" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetDefFromLuceneService" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-385.95823206279,-141.743829198252,196.229464106667,25.99999872" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetPatientsLuceneService" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-159.76685697263,-326.542144080223,1056.49786406036,310.80030751016" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="GetPatientsService" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="296.444414228717,-382.530343085108,171.25692992,25.99999872" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetTreatmentService" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="44.2380996060583,70.25659093534,199.772684053333,25.99999872" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetTusFromLuceneService" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="264.409248732617,-658.66946050533,272.9,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="InitialChargeByHospitalFillPatientService" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="439.165607153884,-714.682118524918,221.386666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="28" Group="Collapsed" Label="InitialChargeByHospitalService" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="253.746474701685,-438.530341833908,222.218632426667,25.99999872" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PatientIntegrationRedisService" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-193.87790736415,-381.543075781595,187.513333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SaveCidInLuceneService" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-193.87790736415,-269.543075781595,188.556666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SaveDefInLuceneService" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="470.432934392213,-538.152522503132,245.890799408725,25.9999891363841" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SavePatientsDbforToLuceneService" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="492.262396334637,-482.188741050991,202.165430487638,25.9999781442559" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SavePatientsLuceneService" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-100.323534121049,-207.967922821086,129.393333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EHRCache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\LibEHR\EHRCache.dll" Group="Collapsed" Label="EHRCache.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-193.87790736415,-325.543075781595,188.28,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SaveTusInLuceneService" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="470.415510381766,-426.124492231962,195.10916318382,25.9999828795289" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TreatmentsLuceneService" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="732.460490501415,-942.646773299203,146.195041333334,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DoSearchTreatments" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-800.864361906392,-656.257820717052,268.316731653162,25.960000000041" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_InitialChargeByHospitalFillPatientService" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="468.250009834748,-998.595581299203,86.7336026666667,25.960008" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DoSearch" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="736.686627029744,-229.598268816308,124.906459626667,25.96001152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PatientConverter" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-97.7719140083872,-942.654133310975,128.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DoSearchPatients" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-123.768231742178,-565.574140927819,86.7066666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DoSearch" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="750.92934042106,-285.542144080223,96.6033333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPatients" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="576.614407776411,-229.598268816308,129.141906133333,25.96001152" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPatientsDbFor" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="198.220083403077,-229.598268816308,156.14079488,25.96001152" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPatientsMemCache" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="42.6644765810607,-229.582149840223,125.133061013333,25.96001152" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPatientsRedis" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-139.77045697263,-61.7018423300632,133.9072,25.96001152" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetPatientsService" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-403.258208960664,-341.734151952806,247.9,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="InitialChargeByHospitalFillPatientService" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-322.990855634479,-718.814134727519,237.239967548884,25.9602425056246" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="associatePatientsToTreatmentsService" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="-334.575874954169,-774.774136030846,260.410006188265,25.9600092797441" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssociatePatientsToTreatmentsService" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="335.337248949744,-173.654385296308,99.8436797866666,25.96001152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ClearPatient" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="126.149490105808,-225.160752900723,136.626666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="D:\LibEHR\NHibernate.dll" Group="Collapsed" Label="NHibernate.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-800.868490482752,-600.299611528966,270.298258992548,25.9600001838694" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_InitialChargeByHospitalFillPatientService" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="416.660487776411,-229.598268816308,129.141906133333,25.96001152" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPatientsDbFor" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-38.281526929775,-453.654157803776,133.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="getPatientsService" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="-49.5894142618709,-509.614200241689,156.349061454048,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetPatientsService" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="721.784762013869,-830.749156659331,167.546498308424,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="getTreatmentService" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="721.201545347203,-886.697965299203,168.712931641757,25.960008" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetTreatmentService" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="449.777038501415,-942.646773299203,123.679545333333,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GroupTreatment" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="-228.708755802179,-830.734137310847,248.607016920917,25.9600092797441" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="initialChargeByHospitalFillPatientService" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="-334.574881829266,-886.694137310975,270.339268975091,25.960008" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="InitialChargeByHospitalFillPatientService" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="-129.213027792273,-173.622149840223,130.88806976,25.9600115200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="patientRepository" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="-139.767851187781,-229.582149840223,151.997716551016,25.96001152" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PatientRepository" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="532.506102389764,-117.710501776308,163.374068906627,25.9603189415965" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="patientRepositoryDbFor" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="285.934813501415,-830.749156659331,163.421595333333,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="patientRepositoryDbFor" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="521.933962887569,-173.654385296308,184.518347911016,25.9600115200001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PatientRepositoryDbFor" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="275.37906101387,-886.697965299203,184.533100308424,25.960008" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PatientRepositoryDbFor" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-159.094875525605,-397.694196849376,79.36,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="patients" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="49.9147526582798,-830.734132670975,79.36,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="patients" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="-169.652747595204,-453.654199910089,100.475728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Patients" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="-2.64311140207781,-886.694133310975,100.475728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Patients" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="160.251621834748,-830.749156659331,94.8519786666666,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="patientsDb" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-112.170785399906,-93.3661066560176,178.756666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EHRLucene.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="D:\LibEHR\EHRLucene.Domain.dll" Group="Collapsed" Label="EHRLucene.Domain.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Property" Bounds="128.700069347203,-886.697965299203,115.963483641757,25.960008" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PatientsDb" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="726.584537269744,-117.71034806551,103.122735146667,25.96001152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="patientsDTO" />
    <Node Id="@82" Category="CodeSchema_Property" Bounds="737.023665874236,-173.654385296308,124.232381937683,25.9600115200001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PatientsDTO" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="106.037466834749,-942.646773299203,161.288688666667,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveExistingPatients" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="316.368725501415,-942.646773299203,102.553771333333,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SavePatients" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="502.159893168082,-830.749156659331,176.882236,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="savePatientsLuceneService" />
    <Node Id="@86" Category="CodeSchema_Property" Bounds="490.797635347203,-886.697965299203,199.606751641757,25.960008" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SavePatientsLuceneService" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="919.524736834748,-942.646773299203,119.996948666667,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SaveTreatments" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="1081.23641932495,-830.734132670975,122.716666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treatmensDbFor" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="1069.40188859792,-886.694133310975,146.385728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TreatmensDbFor" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="932.383831168082,-830.749156659331,94.2787599999999,25.960008" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treatments" />
    <Node Id="@91" Category="CodeSchema_Property" Bounds="920.551667347203,-886.697965299203,117.943087641758,25.960008" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Treatments" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="1258.15641932495,-830.734132670975,168.876666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treatmentsLuceneService" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="1246.21351844541,-886.698319269175,192.551496308425,25.960008" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TreatmentsLuceneService" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="-403.258170711966,-509.61421029401,125.686666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ValidadeBirthday" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-247.331557441173,-509.614210398009,135.833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateCPFPatient" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-132.170785399906,-266.120852900723,422.414040412671,218.714846244705" Group="Expanded" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@15" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@13" Target="@12" Category="CodeSchema_Calls" Bounds="-155.167350916647,-124.981657768291,213.965352566122,500.925749845103" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@13" Target="@2" Category="References" Bounds="-145.826701994735,-124.981657768291,498.080601081946,434.337863817965" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@24" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@25" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@26" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@29" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@30" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@35" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@23" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@32" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@34" Category="Contains" FetchingParent="@19" />
    <Link Source="@21" Target="@36" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@37" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@40" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@28" Target="@47" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@51" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@52" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@53" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@54" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@55" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@59" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@61" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@69" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@70" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@71" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@73" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@81" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@82" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@50" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@56" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@62" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@63" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@75" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@77" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@94" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@95" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="(@9 @18 @33 Member=.ctor)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@43" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@45" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@48" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@57" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@58" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@64" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@65" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@66" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@67" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@68" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@72" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@74" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@76" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@78" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@79" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@80" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@83" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@84" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@85" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@86" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@87" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@88" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@89" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@90" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@91" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@92" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@93" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@35" Target="@28" Category="References" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@54" Category="CodeSchema_Calls" Bounds="106.498562923263,-412.531538214868,189.420954614673,176.818972322314" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@55" Category="CodeSchema_Calls" Bounds="-71.6249048977665,-412.531538214868,367.606422382827,344.684456086915" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@2" Category="References" Bounds="-146.286935732454,-86.8166467869161,492.606213538208,318.085522991671" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@8" Category="CodeSchema_Calls" Bounds="-148.68996326995,-86.8166467869161,509.52799857242,373.605916629494" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@2" Category="References" Bounds="-136.27763436798,25.183553213084,472.443414543074,207.350466735756" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@8" Category="CodeSchema_Calls" Bounds="-141.412133196388,25.183553213084,494.813248002545,262.707182677545" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" Bounds="593.365539550781,-512.061828613281,0,20.9881286621094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@2" Category="References" Bounds="-24.3568608590344,-122.89256676149,237.367628778921,390.114651350857" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@8" Category="CodeSchema_Calls" Bounds="-31.8837523987682,-122.89256676149,245.98976536995,469.261230284555" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@2" Category="References" Bounds="-142.072053304659,-30.8165467869161,484.215483134512,262.67603815904" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@8" Category="CodeSchema_Calls" Bounds="-145.475298686176,-30.8165467869161,503.13729896822,318.117958378067" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@41" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@2" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@65" Category="CodeSchema_Calls" Bounds="805.5947265625,-916.694152832031,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@91" Category="CodeSchema_Calls" Bounds="845.954284667969,-916.694152832031,84.713134765625,27.2445068359375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@32" Category="References" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@45" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@43" Category="CodeSchema_Calls" Bounds="554.948059082031,-977.382263183594,173.611694335938,33.0452880859375" Weight="1" />
    <Link Source="@45" Target="@48" Category="CodeSchema_Calls" Bounds="39.9143486022949,-981.182678222656,428.327075958252,43.9801635742188" Weight="1" />
    <Link Source="@45" Target="@66" Category="CodeSchema_Calls" Bounds="511.594757080078,-972.654113769531,0,21" Weight="1" />
    <Link Source="@45" Target="@83" Category="CodeSchema_Calls" Bounds="270.848449707031,-978.169372558594,197.392974853516,33.988037109375" Weight="1" />
    <Link Source="@45" Target="@84" Category="CodeSchema_Calls" Bounds="409.384582519531,-972.654113769531,68.8091735839844,26.739990234375" Weight="1" />
    <Link Source="@45" Target="@87" Category="CodeSchema_Calls" Bounds="554.948059082031,-980.913208007813,355.747680664063,40.5226440429688" Weight="1" />
    <Link Source="@47" Target="@2" Category="References" Bounds="-14.7553703445981,-203.611139494868,778.874355385297,636.018547959844" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@82" Category="CodeSchema_Calls" Bounds="799.231018066406,-203.622146606445,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@2" Category="References" Bounds="-346.735738133865,-453.294796031728,278.735607043465,634.638580072252" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@48" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@50" Category="CodeSchema_Calls" Bounds="-338.986078206457,-940.31077656737,240.635223265926,322.25761849196" Weight="1" />
    <Link Source="@48" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@67" Category="CodeSchema_FieldRead" Bounds="-80.8682708740234,-916.694152832031,47.4630241394043,80.388916015625" Weight="1" />
    <Link Source="@48" Target="@77" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@78" Category="CodeSchema_Calls" Bounds="-14.6171846389771,-916.694152832031,36.0191450119019,24.8843383789063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@2" Category="References" Bounds="-82.7152420658922,-584.88180988576,43.1946820032214,1004.07575142723" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@51" Category="CodeSchema_Calls" Bounds="-75.3754172697138,-829.327449225173,846.624565274655,538.952071678459" Weight="1" />
    <Link Source="@50" Target="@63" Category="CodeSchema_Calls" Bounds="-55.1294368141997,-539.693349566077,50.4280580702138,25.8894564056349" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@77" Category="CodeSchema_Calls" Bounds="-111.927585569139,-539.693349566077,26.9923636846014,77.4611512615821" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@94" Category="CodeSchema_Calls" Bounds="-271.408104998968,-543.342387695609,147.642602626555,31.7771988827864" Weight="1" />
    <Link Source="@50" Target="@95" Category="CodeSchema_Calls" Bounds="-148.613996794911,-539.693349566077,45.2386129818368,25.5712104025274" Weight="1" />
    <Link Source="@51" Target="@13" Category="CodeSchema_Calls" Bounds="246.838850840841,-259.582279160223,537.104305354054,456.016187527632" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@2" Category="References" Bounds="-17.715096475372,-259.582279160223,801.900398489849,691.792488511402" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@51" Target="@47" Category="CodeSchema_Calls" Bounds="799.231018066406,-259.582153320313,0,21.0000152587891" Weight="1" />
    <Link Source="@51" Target="@59" Category="CodeSchema_Calls" Bounds="385.231018066406,-268.493621826172,365.698303222656,85.8714752197266" Weight="1" />
    <Link Source="@51" Target="@70" Category="CodeSchema_Calls" Bounds="13.9209699630737,-270.336273193359,737.008351325989,39.6967163085938" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@82" Category="CodeSchema_Calls" Bounds="820.802490234375,-259.582153320313,48.1785278320313,81.3197937011719" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@13" Category="CodeSchema_Calls" Bounds="258.372361696686,-203.611217522212,352.188660926172,399.132441709058" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@2" Category="References" Bounds="-18.4727457738967,-203.611217522212,627.663334858266,635.308735326429" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@52" Target="@59" Category="CodeSchema_Calls" Bounds="443.798400878906,-203.622146606445,138.053039550781,30.1775360107422" Weight="1" />
    <Link Source="@52" Target="@73" Category="CodeSchema_Calls" Bounds="624.404663085938,-203.622146606445,10.5636596679688,21.8941802978516" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@82" Category="CodeSchema_Calls" Bounds="677.879333496094,-203.622146606445,76.2197265625,26.9953002929688" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@2" Category="References" Bounds="-28.2603836241559,-203.611217522212,279.546869102988,633.477186985607" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@53" Target="@4" Category="CodeSchema_Calls" Bounds="-41.7366177597681,-203.611217522212,292.186304595783,577.719740753749" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@59" Category="CodeSchema_Calls" Bounds="301.513702392578,-203.622146606445,50.4281005859375,25.8895111083984" Weight="1" />
    <Link Source="@54" Target="@2" Category="References" Bounds="-33.5795662750059,-203.611217522212,117.190414958723,632.861549796659" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@54" Target="@4" Category="CodeSchema_Calls" Bounds="-47.4412175528185,-203.611217522212,130.519384390126,576.97280375762" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@59" Category="CodeSchema_Calls" Bounds="166.710327148438,-204.315063476563,159.781890869141,31.9335479736328" Weight="1" />
    <Link Source="@57" Target="@23" Category="References" Weight="1" />
    <Link Source="@58" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@57" Category="CodeSchema_FieldRead" Bounds="-204.370864868164,-748.814147949219,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@81" Category="CodeSchema_FieldWrite" Bounds="435.144348144531,-154.278060913086,282.664367675781,37.9605712890625" Weight="1" />
    <Link Source="@6" Target="(@5 Namespace=NHibernate.Cfg)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@5 Namespace=NHibernate.Criterion)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@32" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@60" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@60" Target="@67" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@61" Target="@13" Category="CodeSchema_Calls" Bounds="251.70934074407,-203.611217522212,203.66090513929,397.869454998505" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@2" Category="References" Bounds="-22.5162979217322,-203.611217522212,474.81744542201,634.50532079006" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@59" Category="CodeSchema_Calls" Bounds="415.273773193359,-203.622146606445,43.6899108886719,25.4675750732422" Weight="1" />
    <Link Source="@61" Target="@73" Category="CodeSchema_Calls" Bounds="512.08056640625,-203.622146606445,63.0053100585938,26.5096130371094" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@82" Category="CodeSchema_Calls" Bounds="545.487915039063,-205.294540405273,183.625061035156,32.3133850097656" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@28" Category="References" Bounds="21.4799545051776,-717.407032135329,243.462682586392,383.267984571771" Weight="1" />
    <Link Source="@63" Target="@28" Category="References" Bounds="20.7299335245523,-773.367349225173,253.517152520887,439.031255918277" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@55" Category="CodeSchema_Calls" Bounds="-88.425215596639,-773.332336934868,115.999366738437,702.761388039939" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@62" Category="CodeSchema_FieldRead" Bounds="28.5878512337846,-483.733408983249,8.73328654904526E-06,21.0000423273291" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@29" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@29" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@64" Category="CodeSchema_Calls" Bounds="805.5947265625,-860.734130859375,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@2" Category="References" IsTargetVirtualized="True" Weight="56">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@80" Category="CodeSchema_Calls" Bounds="253.045959472656,-919.040344238281,196.790893554688,33.8843383789063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@91" Category="CodeSchema_Calls" Bounds="573.424743652344,-923.360473632813,339.306396484375,37.3134155273438" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@32" Category="References" Bounds="-418.095051695467,-559.749311833808,426.620821004211,158.781359847176" Weight="1" />
    <Link Source="@68" Target="@44" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@60" Category="Contains" FetchingParent="@68" />
    <Link Source="@69" Target="@13" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@13" Category="References" Bounds="-73.2484976061628,-203.611213677617,299.074959476955,398.681423555117" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@69" Category="CodeSchema_FieldRead" Bounds="-63.7689933776855,-203.622146606445,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@13" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@13" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@71" Category="CodeSchema_FieldRead" Bounds="614.231018066406,-147.662139892578,0,20.9999923706055" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@72" Category="CodeSchema_FieldRead" Bounds="367.594757080078,-860.734130859375,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@75" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@77" Target="@75" Category="CodeSchema_FieldRead" Bounds="-119.412152305508,-427.773408716276,3.00713962531063E-06,21.0000029978555" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@78" Target="@76" Category="CodeSchema_FieldRead" Bounds="57.3367118835449,-860.734130859375,17.1136131286621,22.8018798828125" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@80" Target="@79" Category="CodeSchema_FieldRead" Bounds="191.465728759766,-860.734130859375,8.095947265625,21.5737915039063" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@82" Target="@81" Category="CodeSchema_FieldRead" Bounds="786.264038085938,-147.662139892578,8.09600830078125,21.5739288330078" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@2" Category="References" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@78" Category="CodeSchema_Calls" Bounds="88.1848068237305,-916.694152832031,66.1687088012695,26.6388549804688" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@80" Category="CodeSchema_Calls" Bounds="186.594757080078,-916.694152832031,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@13" Category="CodeSchema_Calls" Bounds="55.1582490713424,-940.310603395437,164.434574791864,752.397163439678" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@2" Category="References" Bounds="-37.1438409311336,-940.310603395437,88.6192484060189,1359.51528832511" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@39" Category="CodeSchema_Calls" Bounds="57.9688385265553,-895.122230900689,158.27305532484,737.430059767478" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@74" Category="CodeSchema_Calls" Bounds="367.594757080078,-916.694152832031,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@80" Category="CodeSchema_Calls" Bounds="237.176376342773,-916.694152832031,88.4351654052734,27.3416137695313" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@86" Category="CodeSchema_Calls" Bounds="417.46484375,-917.15966796875,112.675415039063,28.2749633789063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@39" Category="References" Bounds="222.825776796863,-783.201665606116,54.2342419245853,625.342756346195" Weight="1" />
    <Link Source="@86" Target="@39" Category="References" Bounds="222.677289395265,-839.161814651137,54.4691818943497,681.297874126586" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@85" Category="CodeSchema_FieldRead" Bounds="590.5947265625,-860.734130859375,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@87" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@89" Category="CodeSchema_Calls" Bounds="1017.40283203125,-916.694152832031,78.8714599609375,27.07763671875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@91" Category="CodeSchema_Calls" Bounds="979.5947265625,-916.694152832031,0,21" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@87" Target="@93" Category="CodeSchema_Calls" Bounds="1039.58312988281,-920.426330566406,209.918334960938,32.3609619140625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@13" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@88" Category="CodeSchema_FieldRead" Bounds="1142.5947265625,-860.734130859375,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@90" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@91" Target="@90" Category="CodeSchema_FieldRead" Bounds="979.5947265625,-860.734130859375,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@92" Target="@41" Category="References" Weight="1" />
    <Link Source="@93" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@92" Category="CodeSchema_FieldRead" Bounds="1342.5947265625,-860.734130859375,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@2" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@94" Target="@77" Category="CodeSchema_Calls" Bounds="-289.150870223527,-483.733419146155,113.021073160009,28.6183789767543" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@95" Target="@2" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@77" Category="CodeSchema_Calls" Bounds="-165.495078691801,-483.733419146155,25.5841563302725,23.8614913698963" IsTargetVirtualized="True" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/LibEHR/EHR.CoreShared.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///D:/LibEHR/EHRCache.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///D:/LibEHR/NHibernate.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=file:///D:/LibEHR/EHRLucene.Domain.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(8a76b66e-8929-4bf5-918e-51054ceac368.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=file:///D:/LibEHR/Db4objects.Db4o.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@9 Namespace=EHRIntegracao.Domain.Repository)" />
    <Alias n="14" Id="Namespace=EHRIntegracao.Domain.Services" />
    <Alias n="15" Id="(@9 @14)" />
    <Alias n="16" Id="Namespace=EHRIntegracao.Domain.Services.GetEntities" />
    <Alias n="17" Id="(@9 @16)" />
    <Alias n="18" Id="Namespace=EHRIntegracao.Domain.Services.InitialCharge" />
    <Alias n="19" Id="(@9 @18)" />
    <Alias n="20" Id="Namespace=EHRIntegracao.Domain.Services.SaveLucene" />
    <Alias n="21" Id="(@9 @20)" />
    <Alias n="22" Id="(@5 Namespace=NHibernate)" />
    <Alias n="23" Id="(@9 @18 Type=AssociatePatientsToTreatmentsService)" />
    <Alias n="24" Id="(@9 @16 Type=GetCidFromLuceneService)" />
    <Alias n="25" Id="(@9 @16 Type=GetDefFromLuceneService)" />
    <Alias n="26" Id="(@9 @16 Type=GetPatientsLuceneService)" />
    <Alias n="27" Id="Type=GetPatientsService" />
    <Alias n="28" Id="(@9 @16 @27)" />
    <Alias n="29" Id="(@9 @16 Type=GetTreatmentService)" />
    <Alias n="30" Id="(@9 @16 Type=GetTusFromLuceneService)" />
    <Alias n="31" Id="Type=InitialChargeByHospitalFillPatientService" />
    <Alias n="32" Id="(@9 @18 @31)" />
    <Alias n="33" Id="Type=InitialChargeByHospitalService" />
    <Alias n="34" Id="(@9 @18 @33)" />
    <Alias n="35" Id="(@9 @16 Type=PatientIntegrationRedisService)" />
    <Alias n="36" Id="(@9 @20 Type=SaveCidInLuceneService)" />
    <Alias n="37" Id="(@9 @20 Type=SaveDefInLuceneService)" />
    <Alias n="38" Id="(@9 @14 Type=SavePatientsDbforToLuceneService)" />
    <Alias n="39" Id="(@9 @14 Type=SavePatientsLuceneService)" />
    <Alias n="40" Id="(@9 @20 Type=SaveTusInLuceneService)" />
    <Alias n="41" Id="(@9 @14 Type=TreatmentsLuceneService)" />
    <Alias n="42" Id="(@1 Namespace=EHR.CoreShared Type=DbEnum)" />
    <Alias n="43" Id="(@9 @18 @33 Member=(Name=DoSearchTreatments OverloadingParameters=[@42]))" />
    <Alias n="44" Id="(@9 @18 @33 Member=(Name=set_InitialChargeByHospitalFillPatientService OverloadingParameters=[@32]))" />
    <Alias n="45" Id="(@9 @18 @33 Member=(Name=DoSearch OverloadingParameters=[(@1 Namespace=EHR.CoreShared Type=IPatientDTO)]))" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="47" Id="(@9 @16 @27 Member=(Name=PatientConverter OverloadingParameters=[(@46 Namespace=System.Collections.Generic Type=(Name=IList GenericParameterCount=1 GenericArguments=[(@9 Namespace=EHRIntegracao.Domain.Domain Type=Patient)])),@42]))" />
    <Alias n="48" Id="(@9 @18 @33 Member=(Name=DoSearchPatients OverloadingParameters=[(@1 Namespace=EHR.CoreShared Type=IPatientDTO),@42]))" />
    <Alias n="49" Id="OverloadingParameters=[@42,(@1 Namespace=EHR.CoreShared Type=IPatientDTO)]" />
    <Alias n="50" Id="(@9 @18 @31 Member=(Name=DoSearch @49))" />
    <Alias n="51" Id="(@9 @16 @27 Member=(Name=GetPatients @49))" />
    <Alias n="52" Id="(@9 @16 @27 Member=(Name=GetPatientsDbFor @49))" />
    <Alias n="53" Id="(@9 @16 @27 Member=(Name=GetPatientsMemCache @49))" />
    <Alias n="54" Id="(@9 @16 @27 Member=(Name=GetPatientsRedis @49))" />
    <Alias n="55" Id="(@9 @16 @27 Member=.ctor)" />
    <Alias n="56" Id="(@9 @18 @31 Member=.ctor)" />
    <Alias n="57" Id="(@9 @18 @33 Member=associatePatientsToTreatmentsService)" />
    <Alias n="58" Id="(@9 @18 @33 Member=AssociatePatientsToTreatmentsService)" />
    <Alias n="59" Id="(@9 @16 @27 Member=ClearPatient)" />
    <Alias n="60" Id="(@9 @18 @33 Member=get_InitialChargeByHospitalFillPatientService)" />
    <Alias n="61" Id="(@9 @16 @27 Member=GetPatientsDbFor)" />
    <Alias n="62" Id="(@9 @18 @31 Member=getPatientsService)" />
    <Alias n="63" Id="(@9 @18 @31 Member=GetPatientsService)" />
    <Alias n="64" Id="(@9 @18 @33 Member=getTreatmentService)" />
    <Alias n="65" Id="(@9 @18 @33 Member=GetTreatmentService)" />
    <Alias n="66" Id="(@9 @18 @33 Member=GroupTreatment)" />
    <Alias n="67" Id="(@9 @18 @33 Member=initialChargeByHospitalFillPatientService)" />
    <Alias n="68" Id="(@9 @18 @33 Member=InitialChargeByHospitalFillPatientService)" />
    <Alias n="69" Id="(@9 @16 @27 Member=patientRepository)" />
    <Alias n="70" Id="(@9 @16 @27 Member=PatientRepository)" />
    <Alias n="71" Id="(@9 @16 @27 Member=patientRepositoryDbFor)" />
    <Alias n="72" Id="(@9 @18 @33 Member=patientRepositoryDbFor)" />
    <Alias n="73" Id="(@9 @16 @27 Member=PatientRepositoryDbFor)" />
    <Alias n="74" Id="(@9 @18 @33 Member=PatientRepositoryDbFor)" />
    <Alias n="75" Id="(@9 @18 @31 Member=patients)" />
    <Alias n="76" Id="(@9 @18 @33 Member=patients)" />
    <Alias n="77" Id="(@9 @18 @31 Member=Patients)" />
    <Alias n="78" Id="(@9 @18 @33 Member=Patients)" />
    <Alias n="79" Id="(@9 @18 @33 Member=patientsDb)" />
    <Alias n="80" Id="(@9 @18 @33 Member=PatientsDb)" />
    <Alias n="81" Id="(@9 @16 @27 Member=patientsDTO)" />
    <Alias n="82" Id="(@9 @16 @27 Member=PatientsDTO)" />
    <Alias n="83" Id="(@9 @18 @33 Member=RemoveExistingPatients)" />
    <Alias n="84" Id="(@9 @18 @33 Member=SavePatients)" />
    <Alias n="85" Id="(@9 @18 @33 Member=savePatientsLuceneService)" />
    <Alias n="86" Id="(@9 @18 @33 Member=SavePatientsLuceneService)" />
    <Alias n="87" Id="(@9 @18 @33 Member=SaveTreatments)" />
    <Alias n="88" Id="(@9 @18 @33 Member=treatmensDbFor)" />
    <Alias n="89" Id="(@9 @18 @33 Member=TreatmensDbFor)" />
    <Alias n="90" Id="(@9 @18 @33 Member=treatments)" />
    <Alias n="91" Id="(@9 @18 @33 Member=Treatments)" />
    <Alias n="92" Id="(@9 @18 @33 Member=treatmentsLuceneService)" />
    <Alias n="93" Id="(@9 @18 @33 Member=TreatmentsLuceneService)" />
    <Alias n="94" Id="(@9 @18 @31 Member=ValidadeBirthday)" />
    <Alias n="95" Id="(@9 @18 @31 Member=ValidateCPFPatient)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8a76b66e-8929-4bf5-918e-51054ceac368.OutputPath" Value="D:\LibEHR\EHRIntegracao.Domain.dll" />
    <Path Id="8a76b66e-8929-4bf5-918e-51054ceac368.OutputPathUri" Value="file:///D:/LibEHR/EHRIntegracao.Domain.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>